def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(10,0,1),
                                      "look_at": pos(0,0,0) ] )

  var disk_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                           "diffuse": Colors.white() * 0.8,
                                           "specular": Colors.white() * 0.5 ] )

  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white() * 0.8 ] )
  var black = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.black() * 0.8 ] )

  var plane_material = white

  var root = decorate(plane_material, yz_plane())

  var lights = [ Lights.omnidirectional( pos(5,0,0), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v(6)

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )